NODE_ENV=dev

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123123
DATABASE_NAME=hxstore


USER_PORT=3000
ADMIN_PORT=3001

SWAGGER=true

EMAIL_APP=sinhlyshop90
EMAIL_PASWORD=ywdeftuppfkttlnv

ADMIN_SECRET=hxstores


ADMIN_USERNAME=admin
ADMIN_PASSWORD=123123